<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=FC38Hc5A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://homepages.paradise.net.nz/djgriff/patx.html","20181129180103","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1543514463");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=p7PEIJWi" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Baker John</title>
</head>
<body background="/web/20181129180103im_/http://homepages.paradise.net.nz/djgriff/images/tree2.jpg">
<h1 align="center">Ancestors of Rosalie Griffiths</h1>
Table of Contents</h2>
<ul>
<li><a href="sbtg02.htm">Descendants of Edward Smith to Thompson</a>
</li>
<li><a href="bakg01.htm">Descendants of John Baker</a>
</li>
<li><a href="bakex2.htm">Baker Surname List</a>
</li>
<li><a href="bakex3.htm">Name bakex</a>
</li>
<li>
<table cellspacing="0" border="0" cellpadding="2" width="741">
  <tr>
    <a href="northiam.htm">Church records of Northiam Birth &amp; Banns
    <td width="8%" height="17"><font face="Arial" size="2">
    <p align="LEFT">Northiam Church Records</font></td>
    <td width="18%" height="17"><font face="Arial" size="2">
    <p align="LEFT">Banns</font></td>
    <td width="21%" height="17"><font face="Arial" size="2">
    <p align="LEFT">&amp; Burials</font></td>

</a>
  </tr>
</table>

</li>
<li><a href="bakerjohn.ged">Download GEDCOM file</a> (105661 bytes)</li>
<li>
&nbsp;<li><a href="tgpg01.htm">Descendants of William Paton</a>
</li>
</li>
<li><a href="gptex.htm">Descendants of Dennis Gallagher</a>
</li>
<p align="center">
<a href="index.html#TOC">
<img src="/web/20181129180103im_/http://homepages.paradise.net.nz/djgriff/home.jpg" border="0" alt="Home" width="19" height="22"></a>
<a href="sbtex.htm#TOC">
<img src="/web/20181129180103im_/http://homepages.paradise.net.nz/djgriff/home.jpg" border="0" alt="Home" width="19" height="22"></a>
<a href="bakg01.htm">
<img src="/web/20181129180103im_/http://homepages.paradise.net.nz/djgriff/start.jpg" border="0" alt="First" width="19" height="22"></a>
<a href="sbtg02.htm">
<img src="/web/20181129180103im_/http://homepages.paradise.net.nz/djgriff/next.jpg" border="0" alt="Next" width="19" height="22"></a>
<a href="sbtg18.htm">
<img src="/web/20181129180103im_/http://homepages.paradise.net.nz/djgriff/end.jpg" border="0" alt="Last" width="19" height="22"></a>

<p>&nbsp;</p>
<h4>Prepared by:</h4>
<blockquote>
<p>David John Griffiths<br>
19 Craven St<br>
Upper Riccarton<br>
Christchurch 8004<br>
Tel: + 64 3 6482743<br>
</p>
</blockquote>
<p><img align="middle" src="/web/20181129180103im_/http://homepages.paradise.net.nz/djgriff/email.jpg" width="32" height="31">Send e-mail to: <a href="https://web.archive.org/web/20181129180103/mailto:djgriff@paradise.net.nz">djgriff@paradise.net.nz</a></p>
<hr>
<p align="center">This web site produced 28 Jun 2002 by D J Griffiths
</html><!--
     FILE ARCHIVED ON 18:01:03 Nov 29, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:20:56 Aug 25, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.7
  exclusion.robots: 0.026
  exclusion.robots.policy: 0.01
  esindex: 0.014
  cdx.remote: 35.445
  LoadShardBlock: 109.398 (3)
  PetaboxLoader3.datanode: 98.443 (4)
  load_resource: 532.392
  PetaboxLoader3.resolve: 510.036
-->