<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=FC38Hc5A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://homepages.paradise.net.nz/djgriff/sbtex.htm","20181129180103","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1543514463");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=p7PEIJWi" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Smith-Baker-Thompson</title>
</head>
<body>
<h1 align="center">Descendants of Edward SMITH</h1>
<hr>
<h2 align="center"><a name="TOC"></a>
Table of Contents</h2>
<ul>
<li><a href="bakg01.htm">Descendants of John Baker</a>
</li>
<li><a href="sbtg01.htm">Descendants of Edward Smith to Thompson</a>
</li>
<li><a href="sbtex2.htm">Surname List</a>
</li>
<li><a href="sbtex3.htm">Name Index</a>
</li>
<li><a href="tgpex.htm">Descendants of William Paton</a>
</li>
<li><a href="gptex.htm">Descendants of Dennis Gallagher</a>

</li>
<li><a href="sbtex3.htm">Name sbtex</a>
</li>
<li><a href="smith-bak.ged">Download GEDCOM file</a> (129884 bytes)</li>
<h4>Prepared by:</h4>
<blockquote>
<p>David John Griffiths<br>
19 Craven St<br>
Upper Riccarton<br>
Christchurch 8004<br>
Tel: + 64 3 6482743<br>
</p>
</blockquote>
<p><img align="middle" src="/web/20181129180103im_/http://homepages.paradise.net.nz/djgriff/images/email.jpg">Send e-mail to: <a href="https://web.archive.org/web/20181129180103/mailto:djgriff@paradise.net.nz">djgriff@paradise.net.nz</a></p>
<hr>
<p align="center">This web site produced 28 Jun 2002 by <a href="https://web.archive.org/web/20181129180103/http://www.familysearch.org/">Personal Ancestral File</a>, a product of<br><a href="https://web.archive.org/web/20181129180103/http://www.lds.org/">The Church of Jesus Christ of Latter-day Saints</a>.</p>
</body>
</html>
<!--
     FILE ARCHIVED ON 18:01:03 Nov 29, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:21:08 Aug 25, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.49
  exclusion.robots: 0.018
  exclusion.robots.policy: 0.009
  esindex: 0.012
  cdx.remote: 90.902
  LoadShardBlock: 104.831 (3)
  PetaboxLoader3.datanode: 110.655 (4)
  load_resource: 107.549
  PetaboxLoader3.resolve: 89.611
-->